{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <map name="Nissan_Main(Aspect).png" id="Nissan_Main(Aspect).png">\
	<area shape="poly" id=\'93Nissan_DP\'94coords="92,179,316,181,394,138,432,135,469,120,511,115,546,99,583,87,589,97,429,145,389,150,321,195,86,195,92,179" nohref alt=\'93Nissan Domestic Passenger\'94 title=\'93Nissan Domestic Passenger\'94  />\
	<area shape="poly" id=\'93Nissan_IP\'94coords="92,179,316,181,391,128,435,127,470,126,511,115,543,107,583,87,589,97,541,118,465,137,394,138,321,195,86,195,92,179" nohref alt=\'93Nissan Import Passenger\'94  title=\'93Nissan Import Passenger\'94 />\
	<area shape="poly" id=\'93Nissan_LT\'94 coords="93,232,135,232,171,229,208,226,247,222,283,217,321,212,353,198,398,193,425,186,468,180,543,158,588,160,586,178,536,178,461,199,391,207,316,232,272,235,238,239,198,243,164,247,116,253,83,254,93,232" nohref alt=\'93Nissan Light Truck\'94  title=\'93Nissan Light Truck\'94 />\
</map>}