{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <map name="Ford_Main(Aspect).png" id="Ford_Main(Aspect).png">\
	<area id="Ford_DP"shape="poly" coords="92,181,319,182,351,166,394,133,432,139,469,128,504,121,583,89,595,105,467,141,429,150,394,145,320,197,83,196,92,181" nohref alt="Ford Domestic Passenger" title=\'93Ford Domestic Passenger\'94 />\
	<area id="Ford_IP"shape="poly" coords="92,181,287,181,394,145,432,139,467,120,504,121,583,68,590,79,508,131,464,133,430,156,389,160,329,169,282,196,83,196,92,181" nohref alt="Ford Import Passenger" title="Ford Import Passenger"  />\
	<area id="Ford_LT"shape="poly" coords="93,236,137,236,170,229,213,225,254,225,287,215,334,214,362,214,395,209,436,201,470,201,590,174,590,190,458,218,387,226,387,226,277,233,199,240,124,253,86,254,87,235,100,235,93,236" nohref alt="Ford Light Truck" title="Ford Light Truck" />\
</map>}